(september)
(ended)
(months)
(total)
(revenue)
(customer)
(company)
(net)
(three)
(revenues)
(accounted)
(sales)
(nine)
(customers)
(income)
(accounts)
(respectively)
(receivable)
(consolidated)
(represented)
(loss)
(assets)
(no)
(one)
(cash)
(following)
(approximately)
(december)
(operating)
(expenses)
(segment)
('')
(year)
(follows)
(period)
(interest)
(two)
(costs)
(percentage)
('s)
(tax)
(october)
(operations)
(periods)
(value)
(accounting)
(million)
(services)
(table)
(gross)
(fiscal)
(liabilities)
(thousands)
(expense)
(less)
(june)
(significant)
(united)
(percent)
(fair)
(cost)
(product)
(six)
(presented)
(contracts)
(related)
(deferred)
(taxes)
(amount)
(years)
(balance)
(concentrations)
(states)
(equity)
(n/a)
(concentration)
(amounts)
(rate)
(used)
(financial)
(august)
(major)
(products)
(investment)
(method)
